# QMessage

./: QMessage.sln  QkdMessenger.sln  README.md
QMessage.API/: Program.cs  QMessage.API.csproj  QMessage.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QMessage.API/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
QMessage.API/Extensions/: UserExtensions.cs
QMessage.API/Hubs/: ChatHub.cs
QMessage.Core/: Class1.cs  QMessage.Core.csproj
QMessage.Core/DTOs/: EditProfileDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
QMessage.Core/Entities/: Message.cs  QKDSesion.cs  User.cs
QMessage.Core/Interfaces/: ITokenService.cs
QMessage.Core/Services/: TokenService.cs
QMessage.Infrastructure/: Class1.cs  QMessage.Infrastructure.csproj
QMessage.Infrastructure/Data/: AppDbContext.cs
